# RocketAnimationPlugin

./: .gitignore  pom.xml
src/main/java/net/chaossquad/rocketanimationplugin/: Rocket.java  RocketAnimationPlugin.java
src/main/resources/: plugin.yml
